NODE_ENV=development
PORT=19000
USER=oriade
DATABASE=mongodb+srv://oriade:<PASSWORD>@cluster0.wpd79ul.mongodb.net/aamtv?retryWrites=true&w=majority
DATABASE_PASSWORD=QIN0Pm3nlSCte90O

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=d3d5e3ecf36655
EMAIL_PASSWORD=60d6c4bb54f5e9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25